#join-code-field {
    --unity-cursor-color: rgb(255, 255, 255);
    --unity-selection-color: rgba(120, 184, 255, 115);
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

#join-code-field #unity-text-input,
#join-code-field TextInput,
#join-code-field .unity-base-field__input,
#join-code-field .unity-base-text-field__input,
#join-code-field TextElement {
    --unity-cursor-color: rgb(255, 255, 255);
    --unity-selection-color: rgba(120, 184, 255, 115);
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}
